In [8]:
import pandas as pd
import numpy as np

In [10]:
data = pd.read_csv('C:/Users/ROHIT/Desktop/JN/Titanic-Dataset.csv')

In [11]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [12]:
classmaping = {1:'First Class', 2: 'Second Class', 3:'Third Class'}
data['Class'] = data['Pclass'].map(classmaping)

In [13]:
Survivemaping = {0:'Not Survived', 1: 'Survived'}
data['Survive_Status'] = data['Survived'].map(Survivemaping)

In [14]:
np.all(data.notnull(),axis = 0)

PassengerId        True
Survived           True
Pclass             True
Name               True
Sex                True
Age               False
SibSp              True
Parch              True
Ticket             True
Fare               True
Cabin             False
Embarked          False
Class              True
Survive_Status     True
dtype: bool

In [15]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Class,Survive_Status
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Third Class,Not Survived
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,First Class,Survived
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Third Class,Survived
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,First Class,Survived
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Third Class,Not Survived

In [16]:
data.pivot_table(index = 'Class', columns = 'Survive_Status', values = 'PassengerId', aggfunc = 'count')

Survive_Status  Not Survived  Survived
Class
First Class               80       136
Second Class              97        87
Third Class              372       119

In [17]:
data.pivot_table(index = 'Class', columns = 'Sex', values = 'Age', aggfunc = 'mean')

Sex              female       male
Class
First Class   34.611765  41.281386
Second Class  28.722973  30.740707
Third Class   21.750000  26.507589

In [18]:
data.pivot_table(index = 'Class', columns = 'Survive_Status', values = ['PassengerId','Age'], aggfunc = {'PassengerId':'count', 'Age': 'mean'})

                        Age             PassengerId
Survive_Status Not Survived   Survived Not Survived Survived
Class
First Class       43.695312  35.368197           80      136
Second Class      33.544444  25.901566           97       87
Third Class       26.555556  20.646118          372      119

In [19]:
data.pivot_table(index = 'Sex', columns = 'Survive_Status', values = 'PassengerId', aggfunc = 'count')

Survive_Status  Not Survived  Survived
Sex
female                    81       233
male                     468       109

In [20]:
data.pivot_table(index = 'Sex', columns = 'Survive_Status', values = 'Age', aggfunc = 'mean')

Survive_Status  Not Survived   Survived
Sex
female             25.046875  28.847716
male               31.618056  27.276022

In [21]:
data.pivot_table(index = ['Class', 'Sex'], columns = 'Survive_Status', values = ['PassengerId', 'Age'], aggfunc = {'PassengerId':'count','Age':'mean'})

                             Age             PassengerId
Survive_Status      Not Survived   Survived Not Survived Survived
Class        Sex
First Class  female    25.666667  34.939024            3       91
             male      44.581967  36.248000           77       45
Second Class female    36.000000  28.080882            6       70
             male      33.369048  16.022000           91       17
Third Class  female    23.818182  19.329787           72       72
             male      27.255814  22.274211          300       47